[gd_scene load_steps=8 format=2]

[ext_resource path="res://audio/jump.wav" type="AudioStream" id=1]
[ext_resource path="res://audio/confirm.wav" type="AudioStream" id=2]
[ext_resource path="res://audio/collect.wav" type="AudioStream" id=3]
[ext_resource path="res://sfx/Sfx.gd" type="Script" id=4]
[ext_resource path="res://audio/dash.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/hit_damage.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/fireball.wav" type="AudioStream" id=7]






[node name="Sfx" type="Node2D"]
script = ExtResource( 4 )

[node name="Collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -4.039

[node name="HitDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Fireball" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 5.049
